{
  "name": "turkit",
  "description": "Project-agnostic Claude Code workflow skills: ticket lifecycle, reviews, ship, handoff.",
  "version": "0.1.0",
  "author": {
    "name": "alimtunc",
    "url": "https://github.com/alimtunc"
  },
  "homepage": "https://github.com/alimtunc/turkit",
  "repository": "https://github.com/alimtunc/turkit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "workflow",
    "tickets",
    "code-review",
    "pr"
  ]
}
